<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>database module &mdash; Words 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Words 1 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Words 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-database">
<span id="database-module"></span><h1>database module<a class="headerlink" href="#module-database" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="database.Database">
<em class="property">class </em><code class="descclassname">database.</code><code class="descname">Database</code><span class="sig-paren">(</span><em>filnename</em>, <em>new=False</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Klasa obsługująca bazę danych, w której znajdują się informacje o słownictwie użytkownika.</p>
<dl class="method">
<dt id="database.Database.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filnename</em>, <em>new=False</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Konstruktor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filnename</strong> &#8211; nazwa pliku <a href="#id1"><span class="problematic" id="id2">*</span></a>.db</li>
<li><strong>new</strong> &#8211; czy utworzyć nową bazę (True/False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">obiekt typu Database</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="database.Database.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Usuwa dane w bazie danych</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="database.Database.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Zwraca, czy dane słowo istnieje w bazie danych.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> &#8211; ang. słowo</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">czy dane słowo istnieje w bazie danych</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="database.Database.known_earlier">
<code class="descname">known_earlier</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.known_earlier" title="Permalink to this definition">¶</a></dt>
<dd><p>Zwraca, czy słowo było znane w momencie dodania do bazy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> &#8211; ang. słowo</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">czy słowo było znane w momencie dodania do bazy</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="database.Database.known_now">
<code class="descname">known_now</code><span class="sig-paren">(</span><em>word</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.known_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Zwraca, czy słowo jest znane lub będzie znane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>word</strong> &#8211; ang. słowo</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">czy słowo jest znane lub będzie znane</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="database.Database.known_words">
<code class="descname">known_words</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.known_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Zwraca część znanych słów na przedziale [a, b) na liście frekwencyjnej</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> &#8211; mniejsza pozycja na liście frekwencyjnej</li>
<li><strong>b</strong> &#8211; większa pozycja na liście frekwencyjnej</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">część znanych słów na przedziale [a, b) na liście frekwencyjnej</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="database.Database.modify_word">
<code class="descname">modify_word</code><span class="sig-paren">(</span><em>word</em>, <em>rank</em>, <em>known_earlier</em>, <em>known_now</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.modify_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Modyfikuje lub dodaje informacje o słowie w bazie danych.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>word</strong> &#8211; słowo</li>
<li><strong>rank</strong> &#8211; pozycja na liście frekwencyjnej</li>
<li><strong>known_earlier</strong> &#8211; czy słowo było znane w momencie dodawania do bazy</li>
<li><strong>known_now</strong> &#8211; czy słowo zostanie przyswojone</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/database.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Words 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Konrad.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>